<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #484f9b;
background-image: linear-gradient(160deg, #656cb0 0%, #404fb1 100%);   
}.box1{
    width: 650px;
    height: 350px;
    background-color: azure;
    display: flex;
}
.box3{
    width: 325px;
    height: 350px;
    background-color: rgb(86, 19, 86);
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.box5 img{
    width: 325px;
    height: 350px;

}
.box1 h2{
    margin: 13px;
    padding: 15px;
    font-weight: bold;
   
    color: beige;
}
.boxe{
    height: 130px;
    text-align: center;
}
.box3 p{
    margin: 13px;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.box6{
    display: flex;
    justify-content:space-evenly;
    color: beige;
    margin: 0px;
    padding: 1px;
}
.boxe8{
    margin: 13px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box8{
    margin: 13px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxh8{
    margin: 13px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="box">
        <div class="box1"><div class="box3"><div class="boxe"><h2>Get Insights that help your business grow</h2></div>
        <div class="boxe"><p style="color: beige;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos blanditiis aliquid illo est optio, veniam eum? Nobis magni tempora est voluptatum repellendus, delectus odit quibusdam.</p></div>
        <div class="boxe"><div class="box6"><div class="boxe8"><h3>10K+</h3><h4>Comments</h4></div>
        <div class="box8"><h3>214</h3><h4> Users</h4></div>
        <div class="boxh8"><h3>12M+</h3><h4>Views</h4></div></div>
        </div></div>
        <div class="box5"><img src="icon (1).jpg" alt=""></div></div>
    </div>
</body>
</html>