<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        .box{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
 display: flex;
justify-content: center;
align-items: center;}
 .box1{
    width: 360px;
    height: 570px;
    background-color: azure;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
 }
#head{
    color: rgb(33, 24, 24);
    font-family: 'Times New Roman', Times, serif;
}
#image{
    width: 100%;
    height: 30%;
    border-radius: 15px;
}
.box1 p{
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.box3{
    width: 295px;
    height: 55px;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
border-radius: 15px;}
#button{
    width: 295px;
    height: 55px;
    background-color: rgb(15, 15, 37);
    color: azure;
    box-shadow: 0 50px 30px rgb(0 0 0 / 0.2);
    border-radius: 15px;
}
.box1 a{
    list-style: none;
}
.box3{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#list{
    list-style: none;
}
.box1 img{
    width:19px;
height: 19px;}
.box1 p{
    text-align: center;
}
.box1 a{
    text-decoration: none;
    color: rgb(96, 93, 93);
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img id="image" src="icon.jpg" alt="">
            <h2 id="head">Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit mollitia distinctio architecto expedita provident, optio, iure harum eum rerum accusamus nisi, dolores et culpa!</p>
       <div class="box3"><div style="display: flex;
        align-items: center;"><div><img src="music.png" alt=""></div>
        <div><ul id="list"><li>Annual Plan</li>
        <li>599.9/year</li></ul></div></div>
       <div><a  href="">Alter</a></div>
       </div>
       <button id="button">Proceed To Payment</button>
       <a href="">Cancel Order</a>
        </div>

    </div>
</body>
</html>